source/NugetDepTree/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NugetDepTree.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NugetDepTree"
    xmlns:views="clr-namespace:NugetDepTree.Views"
	Title="Nuget Dependency Tree">

    <Shell.MenuBarItems>

        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit" />
        </MenuBarItem>

        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA" />
                <MenuFlyoutItem Text="London, UK" />
                <MenuFlyoutItem Text="Berlin, DE" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Add Location" />
            <MenuFlyoutItem Text="Edit Location" />
            <MenuFlyoutItem Text="Remove Location" />
        </MenuBarItem>

        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" />
            <MenuFlyoutItem Text="Change Theme" />
        </MenuBarItem>
        
    </Shell.MenuBarItems>

    <TabBar>

        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>

        <Tab Title="Verlauf">
            <ShellContent ContentTemplate="{DataTemplate views:LocalizationPage}" />
        </Tab>

        <Tab Title="Einstellungen">
            <ShellContent ContentTemplate="{DataTemplate views:LocalizationPage}" />
        </Tab>

    </TabBar>

</Shell>